# Panorama Cleaning Services
MERN stact no taype script at all only java script based
## Overview

Panorama Cleaning Services is a full-stack professional web application inspired by platforms like Sheba(bangladesh) The platform is self has a clening servces and also  connects customers with cleaning service providers, enabling seamless booking, scheduling, and payment processing for home and commercial cleaning services.

The application serves three primary user roles:
- **Customers**: Browse services, book appointments, make payments, and provide feedback
- **Service Providers**: Manage job assignments, accept/reject bookings, and track payments
- **Admins**: Oversee platform operations, manage users, services, and generate reports

## System Architecture

### Frontend Architecture
- Modern web application built with responsive design principles
- Component-based architecture for reusable UI elements
- Client-side routing for seamless navigation between user portals
- Progressive Web App (PWA) capabilities for mobile optimization

### Backend Architecture
- RESTful API design with clear separation of concerns
- Role-based authentication and authorization system
- Modular service layer architecture
- Database abstraction layer using Drizzle ORM
- Event-driven architecture for real-time notifications

### Data Storage
- Relational database design optimized for booking and payment workflows
- Structured data models for users, services, bookings, and transactions
- Audit trails for tracking booking status changes and payment history

## Key Components

### 1. Authentication & Authorization
- Multi-role authentication system (Customer, Service Provider, Admin)
- JWT-based session management
- Role-based access control (RBAC) for different user permissions
- Secure password handling and user registration flows

### 2. Service Management
- Dynamic service catalog with pricing models
- Support for both fixed pricing and hourly rates
- Service categorization (home cleaning, office cleaning, deep cleaning)
- Custom service packages and add-ons

### 3. Booking System
- Real-time availability checking
- Calendar-based scheduling interface
- Address management and service location tracking
- Special instructions and custom requirements handling

### 4. Payment Processing
- Multi-gateway payment integration (SSLCommerz, Stripe, bKash)
- Invoice generation and PDF export functionality
- Payment status tracking and reconciliation
- Support for both online payments and cash-on-delivery (COD)

### 5. Admin Dashboard
- Comprehensive KPI tracking and analytics
- User management (customers, service providers, staff)
- Service and pricing management
- Booking assignment and scheduling logic
- Financial reporting and revenue tracking

### 6. Provider Portal
- Job assignment dashboard
- Calendar view for scheduled services
- Booking acceptance/rejection workflow
- Leave request management system

## Data Flow

### Customer Journey
1. Customer registers/logs in to the platform
2. Browses available services and selects desired package
3. Chooses preferred date, time, and service location
4. Reviews booking details and proceeds to payment
5. Receives booking confirmation and tracking information
6. Provides service rating and feedback after completion

### Service Provider Workflow
1. Service provider logs into dedicated portal
2. Views assigned bookings and job calendar
3. Accepts or declines job assignments
4. Updates job status during service delivery
5. Confirms service completion
6. Reviews payment status and history

### Admin Operations
1. Monitors platform KPIs and performance metrics
2. Manages service catalog and pricing strategies
3. Oversees user accounts and service provider assignments
4. Processes manual job assignments when needed
5. Generates financial and operational reports

## External Dependencies

### Payment Gateways
- **SSLCommerz**: Primary payment gateway for Bangladesh market
- **Stripe**: International payment processing
- **bKash**: Mobile financial services integration

### Communication Services
- SMS gateway for booking confirmations and notifications
- Email service for invoices and important updates
- Push notification service for real-time updates

### Additional Integrations
- PDF generation library for invoice and report creation
- Calendar integration for scheduling optimization
- Maps API for location services and routing

## Deployment Strategy

### Environment Configuration
- Development, staging, and production environment separation
- Environment-specific configuration management
- Secure secret management for API keys and database credentials

### Database Strategy
- Primary database for application data
- Potential read replicas for analytics and reporting
- Regular backup and disaster recovery procedures

### Scalability Considerations
- Horizontal scaling capability for high traffic periods
- Database optimization for booking and payment queries
- Caching strategies for frequently accessed data

## User Preferences

Preferred communication style: Simple, everyday language.

## Recent Changes

- June 18, 2025: Complete application deployment successful
  - Backend API server running on port 3000 with full authentication system
  - Frontend React application running on port 5173 with responsive UI
  - Multi-role user system implemented (Admin, Service Provider, Customer)
  - Complete booking management system with scheduling and payment tracking
  - Sample data seeded with demo accounts for all user roles
  - Professional UI with navigation and dashboard functionality

## Deployment Status
- MERN stac only java script no type script
- Backend: Express.js API server running on port 3000
- Frontend: React with Vite server running on port 5173
- Network URL: http://172.31.128.45:5173
- Authentication: JWT-based with bcrypt password hashing
- Database: In-memory storage with seeded sample data
- Demo accounts: admin@panorama.com, provider@panorama.com, customer@panorama.com (all use password: admin123)

## Changelog

- June 18, 2025: Initial setup and complete implementation